body {
  background: #0a0a22;
}

h1{
  text-align: center;
  color: #ffffff;
  font-size: 2.3rem;
  font-family: sans-serif;
}

form{
  width: 350px;
  margin: 0 auto;
  background: #fcfcfc;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 5px 3px #0969a1;
  
}



.container{
  width:100%;
  height:100%;
  display:flex;
flex-direction: column;  justify-items:center;
  align-items:center;
}
label {
  font-family: sans-serif;
  font-size: 17px;
}

input[type="text"]{
  border-radius: 8px;
  border: 0.2px solid #c2c2c2;
  padding: 13px;
  margin-top: 15px;
}

input{
  outline:none;
}

button {
  background: rgb(255, 0, 255);
  color: #ffffff;
  padding: 13px;
  border-style: none;
  border-radius: 15px;
}